{
  "name": "bond",
  "version": "0.12.0",
  "description": "Bonliva dev workflow commands and MCP integrations: help, fix-qa, implement, log-plan, open-pr, request-review, set-reviewers, setup-plugin, teams-post, track-pr",
  "author": {
    "name": "Max Synenko",
    "email": "syn.max.13@gmail.com"
  },
  "homepage": "https://github.com/devmaxxx/bond",
  "repository": "https://github.com/devmaxxx/bond",
  "license": "MIT",
  "keywords": ["bonliva", "workflow", "jira", "bitbucket", "mcp", "commands"],
  "commands": "./commands/"
}
