{
  "name": "bond-cockpit",
  "version": "0.38.0",
  "description": "Cockpit for bond: prompt-cache hit rate and time to expiry in the status line and a docked pane, with a toast before the cache expires. A mod of function hooks; needs a Claude Code build with plugin hooks modules.",
  "author": {
    "name": "Max Synenko",
    "email": "syn.max.13@gmail.com"
  },
  "homepage": "https://github.com/devmaxxx/bond",
  "repository": "https://github.com/devmaxxx/bond",
  "license": "MIT",
  "keywords": [
    "status-line",
    "pane",
    "prompt-cache"
  ],
  "dependencies": [
    "bond"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "cacheTtl": {
      "type": "string",
      "title": "Prompt-cache TTL",
      "description": "auto infers it (overage → 5m, a model switch's report, else 1h on a subscription and 5m on an API key); 5m or 1h fixes it",
      "default": "auto",
      "options": [
        "auto",
        "5m",
        "1h"
      ]
    },
    "cacheWarnSeconds": {
      "type": "number",
      "title": "Cache expiry warning (seconds)",
      "description": "How long before the cache expires the toast fires; 0 turns it off",
      "default": 10
    }
  }
}
